---

- import_role:
    name: t18s.fr_pkg_config
  vars:
    apt_config_sources_list_path: /etc/apt/sources.list.d/docker.list
    apt_config_sources_list_repos:
    - url: https://download.docker.com/linux/debian/
      distrib: "{{ ansible_distribution_release }}"
      components: stable
    apt_config_key_urls:
    - url: https://download.docker.com/linux/debian/gpg
